

# App Properties
bezkoder.app.jwtSecret= apshclofms
bezkoder.app.jwtExpirationMs= 86400000

server.port=8082

keycloak.user-info-uri=http://localhost:8080/auth/realms/product-app/protocol/openid-connect/userinfo

spring.datasource.url= jdbc:postgresql://172.16.98.2:9432/apdrp
spring.datasource.username= apdrp
spring.datasource.password= Apdrp@2022

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


